#Messages to Client
#ERROR Messages - NNAPIxxxE

NNAPI001E= NNAPI001E: We are sorry, our system is currently unavailable. Please contact the Administrator
NNAPI002E= NNAPI002E: Invalid Identifier Type is given for noteBook or note
NNAPI003E= NNAPI003E: Invalid Identifier Type is given for Note
NNAPI004E= NNAPI004E: Notebook with the given Id is not found :
NNAPI005E= NNAPI005E: Note with the given Id is not found :
NNAPI006E= NNAPI006E: Please enter a Valid Notebook Title in the following Format: {"noteBookTitle": "NoteBookTitle"}
NNAPI007E= NNAPI007E: Exception in createNoteBook Method
NNAPI008E= NNAPI008E: There is no Note Books Available, please create a NoteBook
NNAPI009E= NNAPI009E: Exception in getAllNoteBook
NNAPI010E= NNAPI010E: No Note associated with the given tag within the NoteBook : 
NNAPI011E= NNAPI011E: No Note associated with the given NoteBookId :
NNAPI012E= NNAPI012E: Exception in retrieveNoteBook Method
NNAPI013E= NNAPI013E: Exception in deleteNoteBook Method
NNAPI014E= NNAPI014E: Please enter a Valid Note, in the following Format:{"title" : "Title","body"  :"Body","tags"  :["Tag1","Tag2","Tag3....."]
NNAPI015E= NNAPI015E: Exception in createNote Method
NNAPI016E= NNAPI016E: Exception in deleteNote Method
NNAPI017E= NNAPI017E: Exception in getNoteById Method
NNAPI018E= NNAPI018E: Please enter a Valid Note at-least one of the parameter is required, in the following Format:{"title" : "Title","body"  :"Body","tags"  :["Tag1","Tag2","Tag3....."]
NNAPI019E= NNAPI019E: Exception in updateNote Method

#Information Messages - NNAPIxxxI 

NNAPI001I= NNAPI001I: Note Book Created
NNAPI002I= NNAPI002I: Notes added successfully to Note Book
NNAPI003I= NNAPI003I: Notes retrieved successfully

#Debuggin Messages - NNAPIxxxD

NNAPI001D= NNAPI001D: Getting Notes from Note Book : NoteBook Id : {0} tag : {1}
NNAPI002D= NNAPI002D: Deleting NoteBook NoteBook Id:
NNAPI003D= NNAPI003D: Deleting Note within a NoteBook Note Book ID: {0} Note Id : {1}
NNAPI004D= NNAPI004D: Updating Note within a NoteBook Note Book ID: {0} Note Id : {1}